<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>EasySchool</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="content first-content">
            <div class="first-column">
                <h2 class="title title-primary">EasySchool</h2>
                <p class="description description-primary">Se te esqueceste do teu login,</p>
                <p class="description description-primary">contacta o teu coordenador de curso.</p>
                <button id="contactar" class="btn btn-primary" onclick="openGmail()">contactar</button>
            </div>    
            <div class="second-column">
                <h2 class="title title-second">Entrar</h2>
                <p class="description description-second">usa o teu email escolar:</p>
                <form class="form" onsubmit="event.preventDefault();"> <!-- Previne o envio do formulário -->
                    <label class="label-input" for="">
                        <i class="far fa-envelope icon-modify"></i>
                        <input type="email" id="email" placeholder="Email" required>
                    </label>
                
                    <label class="label-input" for="">
                        <i class="fas fa-lock icon-modify"></i>
                        <input type="password" id="password" placeholder="Password" required>
                    </label>
                
                    <a class="password" href="../index.html">voltar a pagina principal</a>
                    <button type="submit" class="btn btn-second">entrar</button>
                </form>
            </div><!-- second column -->
        </div><!-- first content -->
    </div>
    <script>
        function openGmail() {
            const subject = 'Contato - EasySchool';
            const body = `Escreva a mensagem desejada: `; // %0A é usado para quebra de linha
            const gmailLink = `https://mail.google.com/mail/?view=cm&fs=1&to=easyschoollisboa@gmail.com&su=${encodeURIComponent(subject)}&body=${encodeURIComponent(body)}`;

            // Abrir o Gmail em uma nova aba
            window.open(gmailLink, '_blank');
        }
    </script>
</body>
</html>
