<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- arquivos style -->
  <link href="calendario.css" rel="stylesheet">

  <title>Calendario</title>
</head>


<body>
  <div id="container">
    <div id="header">
      <div id="monthDisplay"></div>

      <div>
        <button id="backButton">Voltar</button>
        <button id="nextButton">Próximo</button>
        <button id="homeButton" onclick="location.href='../index.html'">Home</button>
      </div>
        
    </div>


      <div id="weekdays">
        <div>Domingo</div>
        <div>Segunda-feira</div>
        <div>Terça-feira</div>
        <div>Quarta-feira</div>
        <div>Quinta-feira</div>
        <div>Sexta-feira</div>
        <div>Sábado</div>
      </div>


      <!-- div dinamic -->
      <div id="calendar" ></div>

   
  </div>

  <div id="newEventModal">
    <h2>Novo evento</h2>

    <input id="eventTitleInput" placeholder="Nome evento"/>

    <button id="saveButton"> Salvar</button>
    <button id="cancelButton">Cancelar</button>
  </div>

  <div id="deleteEventModal">
    <h2>Evento</h2>

    <div id="eventText"></div><br>


    <button id="deleteButton">Apagar</button>
    <button id="closeButton">Fechar</button>
  </div>

  <div id="modalBackDrop"></div>




  <script src="./scripts/main.js"></script>
  
</body>
</html>