<!DOCTYPE html>
<!-- Coding by CodingNepal - youtube.com/@codingnepal -->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Easyschool</title>
    <!-- Linking Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />
    <!-- Linking Swiper CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Header / Navbar -->
    <header>
      <nav class="navbar">
        <a href="#" class="nav-logo">
          <h2 class="logo-text">Easyschool</h2>
        </a>

        <ul class="nav-menu">
          <button id="menu-close-button" class="fas fa-times"></button>

          <li class="nav-item">
            <a href="#" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="calendario/calendario.html" class="nav-link">Calendário</a>
          </li>
          <li class="nav-item">
            <a href="#menu" class="nav-link">Avaliações</a>
          </li>
          <li class="nav-item">
            <a href="#testimonials" class="nav-link">Chat</a>
          </li>
          <li class="nav-item">
            <a href="login/login.html" class="nav-link">Login</a> 
        </li>
        <li class="nav-item dropdown">
          <a href="#" class="nav-link">Conta</a>
          <ul class="dropdown-menu">
            <li><a href="#" class="dropdown-item">Perfil</a></li>
            <li><a href="#" class="dropdown-item">Definições</a></li>
            <li><a href="#" class="dropdown-item">Sair</a></li>
          </ul>
        </li>
        
        </ul>

        <button id="menu-open-button" class="fas fa-bars"></button>
      </nav>
    </header>

    <main>
      <!-- Hero section -->
      <section class="hero-section">
        <div class="section-content">
          <div class="hero-details">
            <h2 class="title">Easyschool</h2>
            <h3 class="subtitle">Na nossa escola, aprender é uma jornada divertida e acessível a todos.</h3>
            <p class="description">Juntos, exploramos novos conhecimentos e cultivamos a curiosidade todos os dias.</p>

            <div class="buttons">
              <a href="#contact" class="button order-now">Contacte-nos</a>
              <a href="javascript:void(0);" class="button contact-us" onclick="openGmail()">Email</a>
            </div>
          </div>
          <div class="hero-image-wrapper">
            <img src="imagens/semfundo.png" alt="Logo" class="hero-image" />
          </div>
        </div>
      </section>

      <!-- About section -->
      <section class="about-section" id="about">
        <div class="section-content">
          <div class="about-image-wrapper">
            <img src="imagens/escola.jpg" alt="About" class="about-image" />
          </div>
          <div class="about-details">
            <h2 class="section-title">Sobre nos</h2>
            <p class="text">A Escola Easyschool é uma instituição de ensino inovadora, focada no desenvolvimento académico e pessoal dos alunos. Com metodologias modernas e uma equipa dedicada, oferece uma educação de qualidade, preparando os estudantes para os desafios futuros e promovendo uma forte ligação com as famílias.</p>
            <div class="social-link-list">
              <a href="#" class="social-link"><i class="fa-brands fa-facebook"></i></a>
              <a href="#" class="social-link"><i class="fa-brands fa-instagram"></i></a>
            </div>
          </div>
        </div>
      </section>

      <!-- Menu section -->
      <section class="menu-section" id="menu">
        <h2 class="section-title">Cursos</h2>
        <div class="section-content">
          <ul class="menu-list">
            <li class="menu-item">
              <img src="imagens/informatica.png" alt="Informática" class="menu-image" />
              <div class="menu-details">
                <h3 class="name">Informática de Sistemas</h3>
                <p class="text">Domine o mundo digital e solucione problemas com tecnologia.</p>
              </div>
            </li>
            <li class="menu-item">
              <img src="imagens/Assistente.png" alt="Assistente" class="menu-image" />
              <div class="menu-details">
                <h3 class="name">Assistente Administrativo</h3>
                <p class="text">Organização e eficiência para o sucesso das empresas.</p>
              </div>
            </li>
            <li class="menu-item">
              <img src="imagens/turismo.png" alt="Turismo" class="menu-image" />
              <div class="menu-details">
                <h3 class="name">Turismo</h3>
                <p class="text">Desvende culturas e transforme viagens em experiências inesquecíveis.</p>
              </div>
            </li>
            <li class="menu-item">
              <img src="imagens/programacao.png" alt="Programação" class="menu-image" />
              <div class="menu-details">
                <h3 class="name">Programação</h3>
                <p class="text">Crie o futuro com códigos que transformam o mundo.</p>
              </div>
            </li>
            <li class="menu-item">
              <img src="imagens/cozinha.png" alt="Dessert" class="menu-image" />
              <div class="menu-details">
                <h3 class="name">Cozinha e Pastelaria</h3>
                <p class="text">Arte e sabor na criação de pratos e doces únicos.</p>
              </div>
            </li>
            <li class="menu-item">
              <img src="imagens/Eventos.png" alt="Eventos" class="menu-image" />
              <div class="menu-details">
                <h3 class="name">Organização de eventos</h3>
                <p class="text">Planeje momentos inesquecíveis com profissionalismo.</p>
              </div>
            </li>
          </ul>
        </div>
      </section>

      <!-- Testimonials section -->
      <section class="testimonials-section" id="testimonials">
        <h2 class="section-title">Administração Escolar</h2>
        <div class="section-content">
          <div class="slider-container swiper">
            <div class="slider-wrapper">
              <ul class="testimonials-list swiper-wrapper">
                <li class="testimonial swiper-slide">
                  <img src="imagens/2.jpg" alt="User" class="user-image" />
                  <h3 class="name">Pedro Rodrigues</h3>
                  <i class="feedback">Conselho Geral</i>
                </li>
                <li class="testimonial swiper-slide">
                  <img src="imagens/user7.avif" alt="User" class="user-image" />
                  <h3 class="name">Cristina Lopes</h3>
                  <i class="feedback">Diretora</i>
                </li>
                <li class="testimonial swiper-slide">
                  <img src="imagens/4.jpg" alt="User" class="user-image" />
                  <h3 class="name">Teresa Alves</h3>
                  <i class="feedback">Subdiretora</i>
                </li>
                <li class="testimonial swiper-slide">
                  <img src="imagens/3.avif" alt="User" class="user-image" />
                  <h3 class="name">Maria Costa</h3>
                  <i class="feedback">Conselho Pedagógico</i>
                </li>
                <li class="testimonial swiper-slide">
                  <img src="imagens/1.jpeg" alt="User" class="user-image" />
                  <h3 class="name">Sofia Pereira</h3>
                  <i class="feedback">Departamento Administrativo</i>
                </li>
              </ul>

              <div class="swiper-pagination"></div>
              <div class="swiper-slide-button swiper-button-prev"></div>
              <div class="swiper-slide-button swiper-button-next"></div>
            </div>
          </div>
        </div>
      </section>

      <!-- Gallery section -->
      <section class="gallery-section" id="gallery">
        <h2 class="section-title">Alunos</h2>
        <div class="section-content">
          <ul class="gallery-list">
            <li class="gallery-item">
              <img src="imagens/alunos1.jpg" alt="Gallery Image" class="gallery-image" />
            </li>
            <li class="gallery-item">
              <img src="imagens/alunos2.jpg" alt="Gallery Image" class="gallery-image" />
            </li>
            <li class="gallery-item">
              <img src="imagens/alunos3.jpg" alt="Gallery Image" class="gallery-image" />
            </li>
            <li class="gallery-item">
              <img src="imagens/alunos4.jpg" alt="Gallery Image" class="gallery-image" />
            </li>
            <li class="gallery-item">
              <img src="imagens/alunos5.jpg" alt="Gallery Image" class="gallery-image" />
            </li>
            <li class="gallery-item">
              <img src="imagens/alunos6.jpg" alt="Gallery Image" class="gallery-image" />
            </li>
          </ul>
        </div>
      </section>

      <!-- Contact section -->
      <section class="contact-section" id="contact">
        <h2 class="section-title">Contactos</h2>
        <div class="section-content">
          <ul class="contact-info-list">
            <li class="contact-info">
              <i class="fa-solid fa-location-crosshairs"></i>
              <p>Rua Madeira Azul nº12 2789-034</p>
            </li>
            <li class="contact-info">
              <i class="fa-regular fa-envelope"></i>
              <p>easyschool@gmail.com</p>
            </li>
            <li class="contact-info">
              <i class="fa-solid fa-phone"></i>
              <p>+351 912 345 678</p>
            </li>
            <li class="contact-info">
              <i class="fa-regular fa-clock"></i>
              <p>Segunda á Sexta das 8:00h as 19:00h</p>
            </li>
            <li class="contact-info">
              <i class="fa-regular fa-clock"></i>
              <p>Horário secretária : 9:50h as 18:00hp>
            </li>
            <li class="contact-info">
              <i class="fa-regular fa-clock"></i>
              <p>Horário papelaria : 10:00h as 17:00h</p>
            </li>
          </ul>

          <form action="/PHPMailer-master/sendtest.php" method="POST">
            <label for="nome">Nome:</label>
            <input type="text" name="nome" required placeholder="Digite seu nome" />
          
            <label for="email">E-mail:</label>
            <input type="email" name="email" required placeholder="Digite seu e-mail" />
          
            <label for="mensagem">Mensagem:</label>
            <textarea name="mensagem" required placeholder="Digite sua mensagem"></textarea>
          
            <button type="submit">Enviar</button>
          </form>
          
        
          

      <!-- Footer section -->
      <footer class="footer-section">
        <div class="section-content">

          <div class="social-link-list">
            <a href="#" class="social-link"><i class="fa-brands fa-facebook"></i></a>
            <a href="#" class="social-link"><i class="fa-brands fa-instagram"></i></a>
          </div>

          <p class="policy-text">
            <a href="#" class="policy-link">Privacy policy</a>
            <span class="separator">•</span>
            <a href="#" class="policy-link">Refund policy</a>
          </p>
        </div>
      </footer>
    </main>

    <!-- Linking Swiper script -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- Linking custom script -->
    <script src="script.js"></script>
  </body>
</html>